<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los avances en IA</title>
  </head>
  <body>
    <h1 tabindex="3" id="titulo-importante" style="background-color: tomato;color: blue;">Inteligencia artificial</h1>
    <p class="importante" lang="en">
      I am gabriel Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Alias dignissimos reiciendis voluptas officia ipsa tempore assumenda natus
      unde, dolorum quas maiores voluptates aliquid culpa dicta, harum inventore
      amet, magnam nesciunt.
    </p>
    <p lang="es" tabindex="2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
      laboriosam!
    </p>
    <p class="importante" id="p-autor" tabindex="1">Lorem ipsum dolor sit.</p>
    <p>Nos vemos el miércoles. Saludos</p>
  </body>
</html>
